# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Data_Manager.h \
    ./En_Decrypt.h \
    ./SM4_Algorithm.h \
    ./stdafx.h \
    ./SM4.h \
    ./Login.h \
    ./MyButton.h
SOURCES += ./Data_Manager.cpp \
    ./En_Decrypt.cpp \
    ./Login.cpp \
    ./main.cpp \
    ./MyButton.cpp \
    ./SM4.cpp \
    ./SM4_Algorithm.cpp \
    ./stdafx.cpp
FORMS += ./Login.ui \
    ./SM4.ui
RESOURCES += SM4.qrc
